[bdist_wheel]
universal = 1

[flake8]
exclude =
    .eggs
    .git
    .tox
    .venv
    build
max-line-length = 150
max-complexity = 25
import-order-style = smarkets
application-import-names = galaxy_utils
ignore = E501,W503
