[wheel]
universal = 1

[nosetests]
verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
logging-filter=galaxy_utils
logging-level=INFO

[flake8]
max-line-length = 150
max-complexity = 25
import-order-style = smarkets
application-import-names = galaxy_utils
ignore = E201,E202,E501


