# TODO: implement doc linting
[tox]
envlist = lint,check-sdist,unit,tool-tests

[testenv]
allowlist_externals =
    bash
    make
skip_install = True
commands =
    unit: pytest {posargs}
    lint: ruff check .
    lint: flake8 .
    lint: isort --check-only --diff .
    check-sdist: python -m build
    check-sdist: twine check dist/*
    tool-tests: make tool-tests
deps =
    unit: pytest
    unit: pytest-cov
    lint: flake8
    lint: flake8-sfs
    lint: isort
    lint: ruff
    check-sdist: build
    check-sdist: twine
