# TODO: implement doc linting
[tox]
envlist = py{35,36,37,38}-{lint,check-sdist,unit,tool-tests}
python_paths = galaxy_utils scripts setup.py tests

[testenv]
whitelist_externals =
    bash
    make
skip_install = True
commands =
    unit: {envpython} setup.py nosetests []
    lint: flake8 python_paths
    check-sdist: python setup.py sdist
    check-sdist: twine check dist/*
    tool-tests: make tool-tests
deps =
    unit: nose
    unit: coverage
    lint: flake8
    lint: flake8-import-order
    check-sdist: twine
