# TODO: implement doc linting
[tox]
envlist = lint,build,unit,tool-tests

[testenv]
allowlist_externals =
    build,tool-tests: make
skip_install = True
commands =
    build: make clean
    build: python3 -m build
    build: twine check dist/*
    lint: ruff check .
    lint: flake8 .
    lint: black --check --diff .
    lint: isort --check-only --diff .
    tool-tests: make tool-tests
    unit: pytest {posargs}
deps =
    build: build
    build: twine
    lint: black
    lint: flake8
    lint: flake8-sfs
    lint: isort
    lint: ruff
    unit: pytest
    unit: pytest-cov
