# TODO: implement doc linting
[tox]
envlist = py35-lint, py27-lint, py27-lint-readme, py27, py35, py27-lint-docstrings, tool-tests
python_paths = galaxy_utils scripts setup.py tests

[testenv]
commands = {envpython} setup.py nosetests []
deps =
    nose
    coverage

[testenv:py27-lint]
commands = flake8 python_paths
skip_install = True
deps =
     flake8
     flake8-import-order

[testenv:py35-lint]
commands = flake8 python_paths
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = python setup.py check -r -s
skip_install = True
deps =
    docutils
    readme

[testenv:py27-lint-docstrings]
commands = flake8 python_paths
whitelist_externals = bash
skip_install = True
deps =
    flake8
    flake8-docstrings

[testenv:tool-tests]
commands = make tool-tests
whitelist_externals = bash
skip_install = True
