# TODO: implement doc linting
[tox]
envlist = py34-lint, py27-lint, py27-lint-readme, py27, py34, py27-lint-docstring, py27-lint-docstring-include-list
source_dir = galaxy_utils
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
deps =
    nose
    coverage

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
     flake8
     flake8-import-order

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme

[testenv:py27-lint-docstring]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
whitelist_externals = bash
skip_install = True
deps =
    flake8
    flake8-docstrings
